<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            div.board{ 
                margin-left: auto;
                margin-right: auto;
                padding-top: 2%;
                width: 60%;  
                background-color: #339933; 
            }
            head{
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;  
                background-color: #AEAE99; 
            }

            nav{
                position: absolute;
                padding-top: 1%;
                width: 19%;
                background-color: #AEAE99; 
            }

            description{
                display:block;
                padding-bottom: 5%;
            }

            button{
                padding: 3px;
            }

            #board{
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                display: block;
                border:none;
                background:#fff;
            }

            body{
                    background:#404040;
            }
        </style>      

        </style>
    </head>
    <body>
        <head>
                HEAD
        </head>
        <nav>
            <description>
                Manage your company from any place in the world.
            </descriprion>
        </nav>
        <div id = "boardContainer" class="board">
            <canvas id="board"> Your browser does not support the HTML5 canvas tag. </canvas>
        <div>
    </body>
</html>